VUE_APP_FIREBASE_API_KEY=AIzaSyDM1uRq7xMNnKwlDhgR15yauVnspbMg2CU
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-school-forum-dfbf6.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-school-forum-dfbf6
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-school-forum-dfbf6.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=676808967230
VUE_APP_FIREBASE_APP_ID=1:676808967230:web:dd1caa4d79fa52fccdfd6f